<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thshsh</groupId>
	<artifactId>commons-vaadin</artifactId>
	<version>2.0.0</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<vaadin.version>14.1.25</vaadin.version>
		<spring.version>2.2.6.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>thshsh-snapshots</id>
			<url>http://www.thshsh.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>thshsh-releases</id>
			<url>http://www.thshsh.org/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<build>
	</build>
	<name>Commons Vaadin</name>
	<developers>
		<developer>
			<name>The Shoe Shiner</name>
			<email>theshoeshiner@thshsh.org</email>
		</developer>
	</developers>
</project>